spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/tasc_payment?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
server.port=8012